# Vehical-Pooling-22IT095-22IT100

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/commutride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commutride/: As_Driver.kt  As_Passanger.kt  Choice.kt  MainActivity.kt  Message.kt  Otp_Verification.kt  Signup.kt  User.kt  UserAdapter.kt  chatbox.kt  login.kt
app/src/main/java/com/example/commutride/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/commutride/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/commutride/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_as_driver.xml  activity_as_passanger.xml  activity_chatbox.xml  activity_choice.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_signup.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commutride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
