<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatbox">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/massagebox"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_weight="80"
            android:background="@drawable/message_box_background"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:hint="Type a massage" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:id="@+id/sent"
            android:src="@drawable/img_1"
            />
    </LinearLayout>

</RelativeLayout>